@import '~ant-design-vue/dist/antd.less';

* {
  margin: 0;
}
#app {
  width: 100%;
  height: 100%;
}
.layout {
  width: 100%;
  min-height: 100%;
  .header {
    height: 56px;
    line-height: 56px;
  }
  .footer {
    padding: 12px 24px;
  }
}